<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      
      #navbar {
        display: flex;
        background-color: teal;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      #voucher_list{
        height:auto;
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        margin-left: 25px;
        margin-top: 30px;
      }
    
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a style="color:white ;" href="purchase.html">My Voucher</a>
    </div>
    <div id="voucher_list">

    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  </body>
</html>
<script>



vouchersFunc ()

async function vouchersFunc(){

  let url = `https://masai-vouchers-api.herokuapp.com/api/vouchers`

  let data = await fetch(url)
  let res = await data.json()
  let res1 = res[0].vouchers
  console.log(res1)
  appendData(res1)

}

let purarray = JSON.parse(localStorage.getItem("purchase")) ||  []


function appendData(data){
  let box = document.getElementById("voucher_list")

  data.forEach(ele => {

    let card = document.createElement("div")
    card.style="height:400px; width:300px; border:1px solid black;margin-top: 30px; "
    card.setAttribute("class","voucher")

    let img = document.createElement("img")
    img.src=ele.image
    img.style="height:80%; width:100%"
    

    let name = document.createElement("h3")
    name.innerText=ele.name
    name.style="margin-top:-8px"

    let price = document.createElement("h3")
    price.innerText=ele.price
    price.style="margin-top:-15px"

    let buy = document.createElement("button")
    buy.addEventListener("click", function(){
      purarray.push(ele)
      
      localStorage.setItem("purchase",JSON.stringify(purarray))
    })
    buy.innerText="Buy"
    buy.style="margin-top:-20px"

    card.append(img,name,price,buy)

    box.append(card)
    
  });
}










</script>
